<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<main id="container">
	<header id="page-title">
		<h2>
			<span>회원가입</span>
			<small>Member Join</small>
		</h2>
	</header>

	<div id="page-content">
		<div class="member-join">
			<div class="member-join-step1">
				<img src="/html/page/members/assets/images/txt-join-number1.svg" alt="STEP 1">
			</div>

			<form id="frmStep1" name="frmStep1" action="./registStep2" class="member-join-content" method="post" enctype="multipart/form-data">
				<ul class="member-tabs mb-5.5 sm:mb-11">
					<li><a href="./registStep1" class="active">약관동의 및 본인인증</a></li>
					<li><span>정보입력</span></li>
					<li><span>가입완료</span></li>
				</ul>

				<div class="form-check font-bold my-3.5">
					<input class="form-check-input" type="checkbox" id="check-all">
					<label class="form-check-label" for="check-all">전체 약관에 동의합니다</label>
				</div>

				<div class="content-accordion" id="accordionAgree">
					<div class="accordion-item">
						<div class="accordion-header">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="firstChk">
										<label class="form-check-label" for="firstChk"> <span class="text-danger">필수</span> 이용약관에 동의합니다
								</label>
							</div>
							<button class="accordion-button" type="button" data-bs-target="#collapse-agree1" data-bs-toggle="collapse" aria-expanded="false">펼치기/접기</button>
						</div>
						<div id="collapse-agree1" class="accordion-collapse collapse" data-bs-parent="#accordionAgree">
	                        <div class="accordion-body py-3.5 px-4">
	
	                            <p class="text-base"><strong>제1장 &nbsp; 총칙</strong></p>
	
	                            <p class="mt-3"><strong>제1조 (목적)</strong></p>
	                            <p class="mt-1.5">
	                                본 이용약관은 주식회사 티에이치케이컴퍼니(이하 “회사”)가 운영하는 사이버몰에서 제공하는 모든 전자상거래 관련 서비스(이하 “서비스”)및 이를 이용하는 이용자와 회사의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
	                                PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.
	                            </p>
	                            
	                            <p class="mt-4"><strong>제2조 (용어의 정의)</strong></p>
	                            <p class="mt-1.5">이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 여기에서 정의되지 않은 약관상의 용어의 의미는 일반적인 거래관행에 따릅니다.</p>
	                            <ol class="terms-list mt-1.5">
	                                <li>“사이버몰”이란 회사가 상품 또는 용역 등(이하 “상품 등”)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 회사가 운영하는 웹사이트(http://www.eroum.co.kr) 및 모바일 웹, 앱 등을 모두 포함합니다.</li>
	                                <li>“이용자”란 사이버몰에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
	                                <li>“회원”이라 함은 사이버몰에 회원가입을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말하며, 회사의 별도 기준에 따라 구분되는 “일반회원”, “수급자 회원”, “멤버스 회원” 및 “휴면회원”을 총칭합니다.</li>
	                                <li>“수급자 회원”이란 장기요양인정 절차에 따라 장기요양급여를 받을 수 있는 권리(수급권)를 부여받은 회원을 말합니다.</li>
	                                <li>“멤버스 회원”이란 회사에 멤버스 회원으로 회원가입을 하고 회사가 제공하는 통신판매중개서비스를 통하여 상품 등을 판매하는 자로서, 회사의 「이로움 멤버스 이용약관」에 동의하고 이에 따라 회사와 이로움 멤버스 서비스 이용계약을 체결한 자를 말합니다.</li>
	                                <li>“휴면회원”이란 사이버몰에 최종 로그인한 후 연속하여 [1년간] 간 로그인하지 아니하여, 회사에 의하여 그 계정이 휴면상태로 전환된 회원을 말합니다.</li>
	                                <li>“비회원”이라 함은 회사에 회원가입을 하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
	                                <li>“아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 문자와 숫자의 조합[, 또는 간편가입을 위하여 회원이 제공한 제3의 정보통신서비스상 해당회원의 아이디 등]을 말합니다.</li>
	                                <li>“비밀번호(Password)”라 함은 회원이 부여받은 아이디와 일치하는 회원임을 확인하고 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이버몰에 등록한 문자와 숫자 등의 조합을 말합니다.</li>
	                                <li>“이로움 마켓”이라 함은 회사가 사이버몰을 통하여 제공하는 통신판매중개 서비스 및 관련 부가서비스 일체를 말합니다.</li>
	                                <li>“할인쿠폰”이라 함은 이용자가 사이버몰에서 상품 등이나 서비스를 구매할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰을 말합니다.</li>
	                                <li>“포인트”라 함은 이용자가 사이버몰에서 상품 등이나 서비스를 구매할 때 사용이 가능하도록 회사가 이 약관에 따라 이용자에게 제공하는 포인트를 말합니다.</li>
	                                <li>“마일리지”란 사이버몰에서의 상품 등 및 서비스 구매와 같은 이용자의 일정한 행위에 대한 대가로 회사가 결제금액의 일정 금액 또는 일정 비율에 따라 지급하는 가치의 단위를 말합니다.</li>
	                            </ol>
	                            
	                            <p class="mt-4"><strong>제3조 (약관의 명시와 설명 및 개정)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 확인할 수 있도록 사이버몰의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.</li>
	                                <li>회사는 『전자상거래 등에서의 소비자보호에 관한 법률』(이하 “전자상거래법”), 『약관의 규제에 관한 법률』(이하 “약관규제법”), 『전자문서 및 전자거래기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』(이하 “정보통신망법”), 『소비자기본법』 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
	                                <li>회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이버몰의 초기 서비스 화면에 그 적용일자 7일(다만, 이용자에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.</li>
	                                <li>제3항에 의해 변경된 약관은 관련 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.</li>
	                                <li>제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다. 제3항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.</li>
	                                <li>회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 이용자가 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.</li>
	                                <li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래법, 약관규제법, 공정거래위원회가 정하는 『전자상거래 등에서의 소비자 보호지침』 등 관련 법령 및 상관례에 따릅니다.</li>
	                                <li>이 약관의 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따릅니다. 이 경우 다른 조항의 효력에는 영향을 미치지 아니합니다.</li>
	                            </ol>
	
	                            <p class="text-base mt-5"><strong>제2장 &nbsp; 회사의 서비스</strong></p>
	
	                            <p class="mt-3"><strong>제4조 (서비스의 제공 및 변경)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>
	                                    회사는 다음과 같은 서비스를 제공합니다.
	                                    <ul class="terms-list">
	                                        <li>① 전자상거래 서비스(상품 등에 대한 정보 제공, 구매계약의 체결 및 이에 수반되는 기타 서비스 및 통신판매중개 서비스 포함) 및 이에 수반되는 기타 서비스</li>
	                                        <li>② 기타 회사가 정하는 서비스 또는 업무</li>
	                                    </ul>
	                                </li>
	                                <li>회사는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공 일자를 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.</li>
	                                <li>회사가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제5조 (서비스의 중단)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. </li>
	                                <li>회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자가 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
	                                <li>사업 종목의 전환, 사업의 종료 또는 포기, 회사의 폐업, 합병, 분할, 영업양도 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 이용자에게 통지하고 당초 회사에서 제시한 조건에 따라 이용자에게 보상합니다.</li>
	                            </ol>
	
	
	                            <p class="text-base"><strong>제3장 &nbsp; 회원가입 계약</strong></p>
	
	                            <p class="mt-3"><strong>제6조 (회원가입)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회원가입을 희망하는 자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.</li>
	                                <li>
	                                    회사는 제1항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 만약 회사가 회원가입 신청의 승인을 거부하거나 유보하는 경우, 회사는 이를 제8조에 따라 회원에게 통지합니다.
	                                    <ul class="terms-list">
	                                        <li>① 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우</li>
	                                        <li>② 회원의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우</li>
	                                        <li>③ 가입신청자가 기입한 회원정보에 명백한 허위 기재, 누락 또는 오기가 있는 경우</li>
	                                        <li>④ 회사가 본인확인 절차를 실시할 경우에 본인 확인이 되지 않거나 본인이 아님이 확인된 경우</li>
	                                        <li>⑤ 가입신청자가 만 14세 미만인 경우</li>
	                                        <li>⑥ 기타 가입신청자를 회원으로 등록하는 것이 사이버몰의 기술상 불가능하거나, 사이버몰의 운영 또는 유지·관리에 현저한 지장을 준다고 판단되는 경우</li>
	                                    </ul>
	                                </li>
	                                <li>회원가입 계약의 성립시기는 회사의 승낙이 가입신청자에게 도달한 시점으로 합니다.</li>
	                                <li>회원은 회원정보에 변경이 있는 경우, 회원정보 수정 등의 방법으로 회사에 그 변경사항을 알려야 합니다. 변경사항을 알리지 않음으로써 발생하는 회원의 손해에 대하여 회사는 아무런 책임을 지지 않습니다.</li>
	                                <li>회사는 『청소년 보호법』 등 관련 법령에 따른 연령제한 준수를 위하여 회원의 서비스 이용 또는 상품 등 구매를 제한하거나, 회원에게 나이 및 본인확인 등의 절차를 요구할 수 있습니다</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제7조 (회원탈퇴 및 자격 상실)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 회원탈퇴 요청 즉시 회원탈퇴를 처리합니다. 다만, 회원이 회사에 대한 채무를 부담하고 있거나 회원과 회사 간 진행 중인 거래가 있는 경우(회사의 상품대금 후불결제 서비스 이용요금을 결제하지 않은 경우 등), 또는 회원의 부정행위가 합리적으로 의심되어 조사가 필요한 경우에는 탈퇴가 제한될 수 있으며, 회사는 이러한 사유가 해소되는 대로 신속히 회원탈퇴를 처리합니다.</li>
	                                <li>회원은 회사의 회원탈퇴 처리에 따라 회원자격을 상실합니다. 회원자격 상실 시 미사용한 할인쿠폰, 포인트, 마일리지 및 기타 이벤트 혜택은 즉시 전부 소멸되며, 회원탈퇴 후 재가입하더라도 소멸된 할인쿠폰, 포인트, 마일리지 및 기타 이벤트 혜택은 복구되지 아니합니다.</li>
	                                <li>
	                                    회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 회원자격을 제한 또는 상실시킬 수 있습니다.
	                                    <ul class="terms-list">
	                                        <li>① 회원가입 신청 시 허위 내용을 등록한 경우, 타인의 정보를 도용한 경우, 또는 회원가입 내용에 정보의 누락, 오기가 있는 경우</li>
	                                        <li>② 사이버몰을 이용하여 구입한 상품 등의 대금, 기타 사이버몰 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
	                                        <li>③ 다른 사람의 사이버몰 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</li>
	                                        <li>④ 주소, 전자우편 등 회원정보를 잘못 입력하거나 변경하지 않는 등 회원의 귀책사유로 인하여 회사가 상당한 노력을 기울였음에도 불구하고 회원에게 통지 또는 연락을 할 수 없게 된 경우</li>
	                                        <li>⑤ 이 약관 제30조 이용자의 의무를 위반하는 경우</li>
	                                        <li>⑥ 이 약관 또는 회사의 이용정책 등을 위반하거나 법령 기타 공서양속에 반하는 행위를 하는 경우</li>
	                                    </ul>
	                                </li>
	                                <li>회사가 회원자격을 제한시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실 시킬 수 있습니다.</li>
	                                <li>회사가 회원자격을 상실시키는 경우에는 회원 등록을 말소하며, 이때 회사는 거래 안전을 위하여 해당 회원의 소유로 확인되는 아이디의 회원 등록을 일괄 말소할 수 있습니다. 이 경우 회사는 이를 제8조에 따라 회원에게 통지하고, 회원 등록 말소 전 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제8조 (회원에 대한 통지)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 방법에 따라 전자우편, SMS, 전화, 팩스 등으로 할 수 있습니다.</li>
	                                <li>회사는 불특정다수 회원에 대한 통지의 경우 7일 이상 사이버몰의 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제8조의2 (휴면회원)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>일반회원이 1년 이상 사이버몰에 로그인을 하지 않은 경우 회원의 계정상태는 휴면회원으로 전환하고, 해당 계정의 개인정보를 다른 회원의 개인정보와 분리하여 별도로 보관합니다.</li>
	                                <li>휴면회원은 사이버몰의 서비스 이용이 제한되고, 회사는 휴면회원의 개인정보를 이용∙제공하지 않습니다.</li>
	                                <li>휴면회원이 휴면상태를 해제하고자 할 경우, 휴면회원은 사이버몰 또는 회사의 고객센터를 통해 휴면상태를 해제할 수 있습니다.</li>
	                                <li>회원의 계정상태가 휴면회원으로 전환된 경우, 휴면회원의 계정상태는 휴면일로부터 [  ]년간 유지하며, 휴면 상태로 [  ]년이 경과하면, 휴면회원의 회원자격이 상실됩니다.</li>
	                            </ol>
	
	                            <p class="text-base mt-5"><strong>제4장 &nbsp; 이로움 서비스</strong></p>
	
	                            <p class="mt-3"><strong>제9조 (구매신청)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>
	                                    이용자는 사이버몰에서 다음 각 호의 어느 하나 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 이용자가 구매신청을 함에 있어 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
	                                    <ul class="terms-list">
	                                        <li>① 상품 등의 검색 및 선택</li>
	                                        <li>② 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</li>
	                                        <li>③ 약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의 비용부담과 관련한 내용에 대한 확인</li>
	                                        <li>④ 이 약관에 동의하고 위 제③호의 사항을 확인하거나 거부하는 표시 (예, 마우스 클릭)</li>
	                                        <li>⑤ 상품 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의</li>
	                                        <li>⑥ 결제방법의 선택</li>
	                                    </ul>
	                                </li>
	                                <li>회사가 제3자에게 이용자 개인정보를 제공할 필요가 있는 경우, 개인정보보호법 등 관련 법령에 따라 실제 구매신청시 이용자의 동의를 받아야 하며, 회원가입 등 시점에 미리 포괄적으로 동의를 받지 않습니다. 이 때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유/이용기간 등을 이용자에게 명시해야 합니다.</li>
	                                <li>회사가 제3자에게 이용자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 실제 구매신청시 이용자의 동의를 받아야 하며, 회원가입 등 시점에 미리 포괄적으로 동의를 받지 않습니다. 이 때 회사는 개인정보 처리위탁을 받는 자, 개인정보 처리위탁을 하는 업무의 내용 등을 이용자에게 명시하여야 합니다. 단, 개인정보보호법 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제10조 (계약의 성립)</strong></p>
	                            <p class="mt-1.5">회사는 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.</p>
	                            <ul class="terms-list mt-1.5">
	                                <li>① 신청 내용에 허위, 기재누락, 오기가 있는 경우</li>
	                                <li>② 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우</li>
	                                <li>③ 기타 구매신청에 승낙하는 것이 사이버몰의 기술상 현저히 지장이 있다고 판단하는 경우</li>
	                            </ul>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사의 승낙이 제15조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.</li>
	                                <li>구매계약의 성립 이후 회사가 제1항 각 호의 어느 하나에 해당하는 사유를 발견한 경우 회사는 즉시 계약을 해제 또는 취소할 수 있습니다. 이 경우 회사는 이용자가 상품 등의 대금을 지급한 날로부터 3영업일(주말 및 공휴일을 제외한 일자를 의미함, 이하 동일) 내에 이를 환급하거나 환급에 필요한 조치를 취합니다. </li>
	                                <li>회사의 승낙의 의사표시에는 이용자의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다. </li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제11조 (지급방법)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>
	                                    사이버몰에서 구매한 상품 등에 대한 대금지급 방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.
	                                    <ul class="terms-list">
	                                        <li>① 폰뱅킹, 인터넷뱅킹 등의 각종 계좌이체</li>
	                                        <li>② 선불카드, 직불카드, 신용카드 등의 각종 카드 결제</li>
	                                        <li>③ 온라인 무통장입금</li>
	                                        <li>④ 전자화폐에 의한 결제</li>
	                                        <li>⑤ 수령 시 대금지급</li>
	                                        <li>⑥ 포인트 및 마일리지 등에 의한 결제</li>
	                                        <li>⑦ 회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제</li>
	                                        <li>⑧ 기타 전자적 지급 방법에 의한 대금 지급 등</li>
	                                    </ul>
	                                </li>
	                                <li>이용자가 구매 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 이용자가 부담합니다.</li>
	                                <li>회사는 이용자의 결제수단에 대하여 정당한 사용권한 보유여부를 확인할 수 있으며 필요한 경우 해당 거래진행의 정지 및 소명자료의 제출을 요청할 수 있습니다.</li>
	                            </ol>
	                            
	                            <p class="mt-4"><strong>제12조 (할인쿠폰의 사용)</strong></p>
	                            <p class="mt-1.5">회사는 직접 또는 제3자를 통하여 사용 대상, 사용 방법, 사용 기간, 사용 조건, 할인 금액(할인율) 등을 정하여 이용자가 사이버몰에서 사용할 수 있는 할인쿠폰을 발행할 수 있습니다. 할인쿠폰의 구체적인 사항은 회사의 정책에 따라 달라질 수 있으며, 회사는 할인쿠폰을 발행함에 있어 그 사용 대상, 사용 방법, 사용 기간, 사용 조건, 할인 금액 등을 별도로 할인쿠폰 또는 서비스 화면에 표시하거나 통지합니다.</p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>할인쿠폰은 현금으로 환급될 수 없으며, 할인쿠폰의 사용 기간이 만료되거나 회원자격이 상실되면 소멸합니다.</li>
	                                <li>할인쿠폰은 회사에서 별도로 명시한 경우를 제외하고는 제3자 또는 다른 아이디로 양도할 수 없으며, 유상으로 거래되거나 부정한 목적이나 용도로 획득 또는 사용될 수 없습니다.</li>
	                                <li>회원이 제3항을 위반한 경우, 회사는 할인쿠폰을 소멸시키거나 할인쿠폰 사용 제한, 할인쿠폰을 사용한 구매계약 취소 또는 회원자격 제한∙정지 또는 상실(아이디삭제) 등의 조치를 취할 수 있으며, 민·형사 상의 법적 조치 등을 취할 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제13조 (포인트의 사용)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사가 결제대금을 환불하는 경우, 그 결제수단의 특성상 같은 수단으로 환불하기 어렵거나(카드 부분취소가 불가능한 경우 등), 또는 회원의 요청이 있는 경우, 회사는 회원에게 포인트 지급 등 대체 수단으로 환불해 줄 수 있습니다. </li>
	                                <li>포인트의 사용 기간은 환불 등으로 인한 사유발생일로부터 1년이며 사용 기간 만료일 30일 전에 회원에게 이메일(E-mail)등으로 해당 내용을 통지합니다. 포인트의 적립이나 사용 등에 관한 구체적인 사항은 회사의 정책에 따라 달라질 수 있으며, 포인트의 적립 기준, 사용 방법, 사용 기간 및 제한에 대한 사항을 사이버몰에 별도로 표시하거나 통지합니다.</li>
	                                <li>포인트는 현금으로 환급될 수 없으며, 포인트의 사용 기간이 만료되거나 회원자격이 상실되면 소멸합니다.</li>
	                                <li>포인트는 회사에서 별도로 명시한 경우를 제외하고는 제3자 또는 다른 아이디로 양도할 수 없으며, 유상으로 거래되거나 부정한 목적이나 용도로 획득 또는 사용될 수 없습니다.</li>
	                                <li>회원이 제4항을 위반한 경우, 회사는 포인트를 소멸시키기나 포인트의 사용 제한, 포인트를 사용한 구매계약 취소 또는 회원자격 제한∙정지 또는 상실(아이디삭제) 등의 조치를 취할 수 있으며, 민·형사 상의 법적 조치 등을 취할 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제14조 (마일리지의 사용)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 회원의 구매 활동, 이벤트 참여 등에 따라 회원에게 일정한 마일리지를 부여할 수 있습니다.</li>
	                                <li>마일리지의 사용 기간은 부여된 날로부터 2년이며, 사용 기간 만료일 30일 전에 회원에게 이메일(E-mail)등으로 해당 내용을 통지합니다. 마일리지의 적립이나 사용 등에 관한 구체적인 사항은 회사의 정책에 따라 달라질 수 있으며, 마일리지의 적립 기준, 사용 방법, 사용 기간 및 제한에 대한 사항을 사이버몰에 별도로 표시하거나 통지합니다.</li>
	                                <li>마일리지는 현금으로 환급될 수 없으며, 마일리지의 사용기간이 만료되거나 회원자격이 상실되면 소멸합니다.</li>
	                                <li>마일리지는 회사에서 별도로 명시한 경우를 제외하고는 제3자 또는 다른 아이디로 양도될 수 없으며, 유상으로 거래되거나 부정한 목적이나 용도로 획득 또는 사용될 수 없습니다.</li>
	                                <li>회원이 제4항을 위반한 경우, 회사는 마일리지를 소멸시키거나 마일리지의 사용 제한, 마일리지를 사용한 구매 계약 취소 또는 회원자격 정지/상실(아이디 삭제) 등의 조치를 취할 수 있으며, 민·형사 상의 법적 조치 등을 취할 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제15조 (수신확인통지·구매신청 변경 및 취소)</strong></p>
	                            <p class="mt-1.5">회사는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>제1항의 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.</li>
	                                <li>회사는 배송 전 이용자의 구매신청 변경 및 취소요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다.</li>
	                                <li>회사는 이용자의 구매신청 후, 그 신청일로부터 7일이내에 상품 등의 대금에 대해 입금이 확인되지 않을 경우 별도 의사확인 절차 없이 주문취소 등 구매계약을 해제하는 것으로 처리할 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제16조 (상품 등의 공급)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이용자와 상품 등의 공급 시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날로부터 7일 이내에 상품 등을 배송할 수 있도록 필요한 조치를 취합니다. 단, 회사가 이미 상품 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이 때 회사는 이용자가 상품 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.</li>
	                                <li>회사는 이용자가 구매한 상품 등에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.</li>
	                                <li>회사와 이용자 간에 상품 등의 인도 또는 제공시기에 관하여 별도 약정이 있는 경우에는 해당 약정이 이 약관에 우선합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제17조 (환급)</strong></p>
	                            <p class="mt-1.5">회사는 이용자가 구매를 신청한 상품 등을 품절 등의 사유로 제공할 수 없거나 공급하기 곤란함을 알았을 때에는 지체 없이 그 사유를 이용자에게 통지합니다. 이 경우 사전에 상품 등의 대금을 받은 경우에는 대금을 받은 날로부터 회사 영업일 기준 3일 이내에 대금을 환급하거나 환급에 필요한 조치를 취합니다.</p>
	
	                            <p class="mt-4"><strong>제18조 (청약철회 등)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사와 상품 등의 구매에 관한 계약을 체결한 이용자는 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 상품 등의 공급이 늦게 이루어진 경우에는 상품 등을 공급받거나 상품 등의 공급이 시작된 날)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 전자상거래법에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다. </li>
	                                <li>
	                                    이용자는 다음 각 호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.
	                                    <ul class="terms-list">
	                                        <li>① 이용자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외함)</li>
	                                        <li>② 이용자의 사용 또는 일부 소비로 인하여 상품 등의 가치가 현저히 감소한 경우</li>
	                                        <li>③ 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</li>
	                                        <li>④ 복제 가능한 상품 등의 포장을 훼손한 경우</li>
	                                        <li>⑤ 용역 또는 「문화산업진흥 기본법」(이하 “문화산업법”) 제2조 제5호의 디지털콘텐츠의 제공이 개시된 경우(다만, 가분적 용역 또는 가분적 디지털콘텐츠로 구성된 계약의 경우에는 제공이 개시되지 아니한 부분에 대하여는 제외함)</li>
	                                        <li>⑥ 주문에 따라 개별적으로 생산되는 상품 등 회사에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 이용자의 동의를 받은 경우</li>
	                                        <li>⑦ 기타 사전에 이용자 및 회사가 협의하여 반품 및 교환 의무를 제외한 경우</li>
	                                        <li>⑧ 그 밖에 거래의 안전을 위하여 전자상거래법 시행령에서 정하는 경우</li>
	                                    </ul>
	                                </li>
	                                <li>이용자는 제1항 및 제2항의 규정에도 불구하고 상품 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 상품 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회를 할 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제19조(청약철회 등의 효과)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이용자로부터 상품 등을 반환받은 경우 상품 등을 반환받은 날로부터 3영업일 이내에 이미 지급받은 상품 등의 대금을 환급합니다. 이 경우 회사가 이용자에게 상품 등의 환급을 지연한 때에는 그 지연 기간에 대하여 전자상거래법 시행령 제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</li>
	                                <li>회사는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 상품 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 상품 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</li>
	                                <li>청약철회의 경우 공급받은 상품 등의 반환에 필요한 비용은 이용자가 부담합니다. 회사는 이용자에게 청약철회를 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 상품 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회를 하는 경우 상품 등의 반환에 필요한 비용은 회사가 부담합니다.</li>
	                                <li>이용자가 상품 등을 제공받을 때 발송비를 부담한 경우에 회사는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.</li>
	                                <li>
	                                    회사는 이미 상품 등이 일부 사용 또는 일부 소비된 경우에는 일부 소비에 의하여 이용자가 얻은 이익 또는 그 상품 등의 공급에 소요된 비용에 상당하는 금액으로서 아래의 각 호에 해당하는 금액의 지급을 이용자에게 청구할 수 있습니다.
	                                    <ul class="terms-list">
	                                        <li>① 상품 등의 사용으로 인하여 소모성 부품의 재판매가 곤란하거나 재판매가격이 현저히 하락하는 경우에는 당해 소모성 부품의 공급에 소요된 비용</li>
	                                        <li>② 다수의 동일한 가분물로 구성된 상품 등의 경우에는 이용자의 일부 소비로 인하여 소비된 부분의 공급에 소요된 비용</li>
	                                    </ul>
	                                </li>
	                            </ol>
	
	                            <p class="text-base mt-5">제5장 &nbsp; 이로움 마켓 서비스 (통신판매중개서비스)<strong></strong></p>
	
	                            <p class="mt-3"><strong>제20조 (이용자의 통신판매중개서비스 이용)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 사이버몰과 관련하여 전자상거래법에 따른 통신판매중개자로서 통신판매의 당사자가 아니며, 이용자와 멤버스 회원 간의 자유로운 상품 등의 거래를 위한 시스템을 제공할 뿐이므로, 이용자는 상품 등을 구매하기 전에 반드시 멤버스 회원이 사이버몰 내에 작성한 상품 등의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손해는 이용자 본인이 부담합니다.</li>
	                                <li>이용자는 이 약관 및 회사가 서비스 화면에서 공지하는 내용을 준수하여야 하고, 이 약관 및 공지내용을 위반하거나 이행하지 않아 발생하는 모든 손해에 대하여 책임을 집니다.</li>
	                                <li>이용자는 상품 등의 대금 결제와 관련하여 이용자가 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한 모든 책임을 부담합니다.</li>
	                                <li>회사는 이용자의 대금 결제 시 결제수단에 대하여 정당한 사용권한이 있는지 확인할 수 있고, 이에 대한 확인이 완료될 때까지 해당 거래의 진행을 중지할 수 있습니다.</li>
	                                <li>이용자는 멤버스 회원과의 거래에서 분쟁이 발생하면 분쟁해결에 성실히 임해야 하며, 분쟁해결 과정에서 이용자의 귀책사유로 멤버스와 회사에 발생한 손해에 대하여 책임을 집니다.</li>
	                                <li>회사는 이용자에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에 맞게 이용되고 있는지 여부를 확인할 수 있습니다. 만약 이용자가 이 약관 및 기타 서비스 이용 목적을 위반한 것으로 확인되면 회사는 그에 대한 소명을 이용자에게 요청할 수 있고, 주문 취소 등 필요한 조치를 할 수 있습니다. </li>
	                                <li>회사가 이용자의 서비스 이용 편의를 위하여 멤버스 회원으로부터 제공받은 상품 등 관련 정보 기타 콘텐츠를 사이버몰을 통하여 제공하는 경우에도 상품 등의 구매 여부는 이용자 본인의 판단과 책임으로 결정하여야 합니다.</li>
	                                <li>멤버스 회원은 이용자와의 거래에서 판매 관리, 거래 이행, 상품 등의 배송, 청약철회, 반품, 하자로 인한 분쟁해결 등의 사후처리 등 제반 거래 절차를 모두 직접 수행하여야 합니다. 회사는 이에 대해 원칙적으로 관여하지 않으며 어떠한 책임도 부담하지 않습니다.</li>
	                                <li>기타 관련 법령 및 회사에서 제공한 이용약관 및 개별약관의 변경, 멤버스 회원 공지사항 등의 확인의무를 게을리하여 발생한 멤버스 회원의 피해에 대해서 회사는 책임을 지지 않습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제21조 (회사의 면책)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 통신판매중개자로서 이용자와 멤버스 회원 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐 이용자 또는 멤버스 회원을 대리하지 않으며, 이용자와 멤버스 회원 사이에 성립된 거래와 관련된 책임과 이용자 및 멤버스 회원이 제공한 정보에 대한 책임은 해당 이용자와 멤버스 회원이 직접 부담합니다.</li>
	                                <li>회사는 멤버스 회원이 등록한 상품 등의 내용과 거래조건에 대하여 어떠한 보증이나 대리를 하지 않으며, 이용자는 본인의 위험과 책임하에 상품 등을 구매해야 합니다.</li>
	                                <li>회사는 이용자와 멤버스 회원 간의 모든 거래와 관련하여, 판매 또는 구매의사의 존부 및 진정성, 등록된 상품 등의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 이용자 또는 멤버스 회원이 입력한 정보 및 그 정보를 통하여 연결된 URL 등에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하거나 대리하지 아니하며, 이와 관련된 위험과 책임은 해당 당사자들이 부담합니다.</li>
	                                <li>회사는 이용자 및 멤버스 회원의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대하여 책임을 부담하지 아니합니다.</li>
	                                <li>회사는 이용자가 본인의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대하여 책임을 부담하지 아니합니다.</li>
	                                <li>회사는 천재지변, 컴퓨터 등 정보통신설비의 보수, 점검, 교체, 고장 및 통신두절 등의 사유가 발생하는 경우에는 서비스 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 고의 또는 과실이 없는 한 어떠한 책임도 부담하지 아니합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제22조 (배송 및 구매확정)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 상품 등의 배송과 관련하여 멤버스 회원, 이용자, 배송업체 등 관련 당사자 사이에 분쟁 등이 발생하는 경우 이에 관여하지 않으며 어떠한 책임도 부담하지 아니합니다. 이 경우 해당 분쟁 등은 관련 당사자가 직접 해결하여야 합니다.</li>
	                                <li>이용자는 구매한 상품 등의 배송이 완료되었을 때부터 7일 이내에 회사에 대하여 구매확정, 교환 또는 반품의 의사표시를 하여야 합니다.</li>
	                                <li>회사는 제2항의 구매확정 기간 내에 이용자의 구매확정, 교환 또는 반품에 대한 이용자의 의사표시가 없는 경우, 해당 거래에 대하여 이용자의 구매확정 의사표시가 있는 것으로 간주하여 자동구매확정으로 처리할 수 있습니다.</li>
	                                <li>이용자는 구매확정이 이루어진 경우에는 회사에 대하여 상품 등의 하자, 미수령, 반품 등의 사유로 이의를 제기할 수 없습니다. 구매확정 이후에 발생하는 환불, 교환 기타 모든 문제는 이용자와 멤버스 회원이 직접 해결해야 하며, 회사는 이에 개입하지 아니합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제23조 (멤버십 제도)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 서비스를 이용하여 상품을 거래했을 때 부과되는 점수를 기준으로 하여 멤버십 회원에게 차등적인 회원등급을 부여하고, 회원등급에 따라 일정 혜택 등을 제공할 수 있습니다. 이는 멤버스 회원의 서비스 이용실적, 기타 회사가 정하는 이용정책에서 정한 기준에 따라 부여되며, 자세한 내용은 해당 서비스 화면에 게재하거나 회사가 운영하는 사이버몰에 공지합니다(회원등급 정책 및 그에 따른 혜택 등에 대한 변경이 있으면 이 약관 제3조 제3항에 따라 변경 공지합니다).</li>
	                                <li>해당 멤버스 회원이 자신에게 부여된 등급 구성요소에 대하여 이의를 제기하면 회사는 소명내용, 해당 멤버스 회원의 신용도 등 제반 상황을 고려하여 등급 구성요소의 전부 또는 일부를 조정할 수 있습니다.</li>
	                                <li>멤버스 회원의 등급은 참고자료로 활용될 뿐이며, 멤버스 회원의 신용을 보증하거나 금융상의 신용상태를 의미하는 것은 아닙니다.</li>
	                                <li>상품 등의 구매자는 구매확정시 해당 거래에 대한 만족도(이하 “거래만족도”)를 회사가 정한 단계별로 표시할 수 있으며, 표시된 만족도는 해당 상품 등을 판매한 멤버스 회원의 평가에 반영됩니다. 구매자의 거래만족도 항목은 해당 서비스 화면에 표시됩니다.</li>
	                                <li>상품평은 상품 등의 구매자가 작성할 수 있으며 공개를 원칙으로 합니다. 상품평 작성자는 자신이 작성한 상품평을 삭제할 수 있습니다. 상품평과 첨부된 의견의 내용이 욕설, 비방, 명예훼손 등의 내용이거나 상품 등의 평가와 무관한 내용을 담고 있어 공개가 부적절하다고 판단되면, 회사는 해당 상품평과 첨부된 의견을 삭제할 수 있습니다. 다만 상품 등에 대한 불만, 해당 상품을 판매한 멤버스 회원에게 불리한 내용이라는 이유만으로는 삭제하지 않습니다. 상품평을 삭제할 때에는 상품평에 첨부된 의견도 함께 삭제됩니다. 이와 관련한 자세한 내용은 본 이용약관과 해당 서비스 화면에 게재합니다. 거래 상대방에 대한 거래만족도 평가와 상품평 작성은 전적으로 평가 당사자의 책임 하에 이루어지며, 회사는 내용의 사실 여부에 개입하지 않습니다.</li>
	                                <li>멤버스 회원이 회원등급 및 회원평가제도의 목적과 취지에 어긋나는 행위를 하면 회사는 해당 평가결과를 삭제하고 관련 멤버스 회원에 대한 서비스 이용자격을 정지하는 등 제재를 가할 수 있습니다.</li>
	                                <li>아래와 같은 내용에 해당하면 상품평을 삭제하거나 멤버스 회원의 이용자격이 정지될 수 있습니다.</li>
	                                <li>
	                                    <ul class="terms-list">
	                                        <li>① 회원등급 또는 거래만족도를 높이려는 목적으로 만족도를 평가하는 행위</li>
	                                        <li>② 높은 만족도를 주고 상품평을 쓰는 대가로 금전 또는 기타의 보상을 받거나 받기로 약정하고 이루어진 평가결과 및 그 평가행위</li>
	                                        <li>③ 상품평을 통하여 타인을 모욕하거나 타인의 명예와 신용을 훼손하는 등의 행위 및 그 평가결과</li>
	                                        <li>④ 기타 회원평가제도의 목적과 취지에 반하여 평가제도를 이용하는 행위</li>
	                                    </ul>
	                                </li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제24조 (환불, 반품 및 교환)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>멤버스 회원은 이용자가 구매를 신청한 상품 등을 품절 등의 사유로 제공할 수 없거나 공급하기 곤란함을 알았을 때에는 지체 없이 그 사유를 이용자에게 통지합니다. 이 경우 사전에 상품 등의 대금을 받은 경우에는 대금을 받은 날로부터 회사 영업일 기준 3일 이내에 대금을 환급하거나 환급에 필요한 조치를 취합니다.</li>
	                                <li>회사의 사이버몰을 통해서 구입한 상품 등은 구매확정 후에는 회사를 통한 환급, 교환, 반품 요청이 제한되며 이용자와 멤버스 회원이 직접 협의하여 처리하여야 합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제25조 (청약철회 등)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>멤버스 회원과 상품 등의 구매에 관한 계약을 체결한 이용자는 계약 내용에 관한 서면을 받은 날(그 서면을 받은 때보다 상품 등의 공급이 늦게 이루어진 경우에는 상품 등을 공급받거나 상품 등의 공급이 시작된 날)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회 등에 관하여 전자상거래법에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.</li>
	                                <li>
	                                    이용자는 제1항에도 불구하고 다음 각 호에 해당하는 경우에는 반품이나 교환을 요청할 수 없습니다.
	                                    <ul class="terms-list">
	                                        <li>① 이용자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외함)</li>
	                                        <li>② 이용자의 사용 또는 일부 소비로 인하여 상품 등의 가치가 현저히 감소한 경우</li>
	                                        <li>③ 시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</li>
	                                        <li>④ 복제 가능한 상품 등의 포장을 훼손한 경우</li>
	                                        <li>⑤ 용역 또는 문화산업법 제2조 제5호의 디지털콘텐츠의 제공이 개시된 경우(다만, 가분적 용역 또는 가분적 디지털콘텐츠로 구성된 계약의 경우에는 제공이 개시되지 아니한 부분에 대하여는 제외함)</li>
	                                        <li>⑥ 주문에 따라 개별적으로 생산되는 상품 등 멤버스 회원에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 이용자의 동의를 받은 경우</li>
	                                        <li>⑦ 기타 사전에 이용자 및 멤버스 회원/회사와 협의하여 반품 및 교환 의무를 제외한 경우</li>
	                                        <li>⑧ 그 밖에 거래의 안전을 위하여 전자상거래법 시행령에서 정하는 경우</li>
	                                    </ul>
	                                </li>
	                                <li>이용자는 제1항 및 제2항에도 불구하고 상품 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 경우에는 해당 상품 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일이내에 청약철회를 할 수 있습니다.</li>
	                                <li>회사는 이용자로부터 교환 또는 반품의 의사표시를 받은 경우에는 즉시 그 사실을 멤버스 회원에 통보합니다.</li>
	                                <li>이용자는 제1항 또는 제3항에 따라 교환신청을 하더라도 멤버스 회원에게 교환할 상품 둥의 재고가 없는 경우에는 해당 상품 등의 교환을 받을 수 없습니다. 이 경우 해당 교환 신청은 반품으로 처리됩니다.</li>
	                                <li>반품이나 교환에 필요한 배송비 및 기타 비용은 귀책사유가 있는 당사자가 부담합니다. 이 경우 상품 등의 하자 또는 오배송으로 인한 반품이나 교환의 경우에는 멤버스 회원이 그 비용을 부담하나, 이용자의 단순 변심으로 인한 반품이나 교환의 경우에는 이용자가 그 비용을 부담합니다.</li>
	                                <li>멤버스 회원은 이용자가 배송상의 문제로 손해를 입은 경우에는 그에 대한 책임을 부담합니다.</li>
	                                <li>회사는 멤버스 회원이 이용자의 결제완료에 대한 통지를 받은 이후에도 상당 기간 배송 절차 등을 이행하지 아니하여 이용자가 청약철회 등을 하거나 개별적인 정책으로 미리 정한 자동 환불 처리 사안에 해당하는 경우에는 해당 거래를 취소하고 멤버스 회원에게 정산되지 아니한 결제대금이 이용자에게 환불되도록 조치할 수 있습니다. </li>
	                                <li>멤버스 회원이 이용자의 교환 또는 반품 신청에 대하여 적극적으로 임하지 않거나 이를 지연하는 경우, 회사는 이용자에게 그 교환 또는 반품 신청의 사유를 파악하여 정당한 사유가 있는 경우에는 해당 거래를 취소하고, 멤버스 회원에게 정산되지 아니한 결제대금을 이용자에게 환불할 수 있습니다. 다만, 이용자의 교환 또는 반품 신청에 정당한 사유가 없는 경우에는 그러하지 아니합니다.</li>
	                                <li>이용자가 교환 또는 반품신청을 한 날로부터 14일이 지날 때까지 이미 수령한 상품을 멤버스 회원에게 반환하지 아니하거나 전화, 전자우편 등으로 연락되지 아니하는 경우, 해당 이용자의 교환 또는 반품 신청은 효력을 상실합니다.</li>
	                                <li>회사는 청약철회 등으로 인하여 결제대금을 환불하는 경우에는 그 청약철회 등을 한 날(단, 상품 등이 배송된 경우에는 멤버스 회원이 상품 등을 반환 받은 날)로부터 3영업일 이내에 환불에 필요한 조치를 합니다. 신용카드로 결제가 이루어진 경우 환불은 해당 신용카드 결제 취소를 통해서만 가능한 것이 원칙이나, 카드 부분취소가 불가능한 경우 등 부득이한 경우 현금 환불, 포인트 지급 등 대체 수단으로 환불할 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제26조 (금지행위)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>멤버스 회원 및 이용자가 회사가 제공하는 서비스를 이용하지 아니하고 직접 거래하는 행위(이하 “직거래”)는 거래의 안전을 위하여 금지됩니다. 이 경우 회사의 통신판매중개 관련 법령 및 약관(회사의 개별 약관 포함)에서 규정하는 제반 구매자 보호가 적용되지 않으며, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자들에게 있고, 회사는 이에 대해 어떠한 책임도 부담하지 아니 합니다</li>
	                                <li>제1항 이외에, 이로움 마켓 서비스의 경우에도 금지되는 이용자의 행위에 대하여는 이 약관 제7조 제3항, 제30조를 비롯한 이 약관의 다른 규정들이 동일하게 적용됩니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제27조 (분쟁조정센터)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이용자와 멤버스 회원 간에 분쟁이 발생하는 경우 이를 합리적이고 원활히 조정하기 위한 분쟁조정센터를 설치∙운영합니다.</li>
	                                <li>분쟁조정센터는 접수된 분쟁 내용을 신속하게 확인 및 조사하여 이용자에게 3영업일 이내에 진행 경과를 안내하고, 10영업일 이내에 조사 결과 또는 처리 방안을 안내합니다.  다만, 그 유형 및 내용에 따라 추가 확인이 필요하거나 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 안내합니다.</li>
	                                <li>이용자는 분쟁조정센터의 조정에 신의칙에 입각하여 성실히 응하여야 합니다.</li>
	                                <li>당사자 간에 합의가 이루어지지 않는 경우 분쟁을 신속하고 공정하게 해결하기 위해 행정기관, 한국소비자원 또는 소비자피해 분쟁조정기구를 이용할 수 있습니다.</li>
	                                <li>회사는 이용자와 회사 또는 멤버스 회원 사이에 발생하는 불만이나 분쟁을 해결하기 위한 기준을 마련하여 사이버몰에 고지합니다.</li>
	                            </ol>
	
	                            <p class="text-base mt-5"><strong>제6장 &nbsp; 계약 당사자의 의무 등</strong></p>
	
	                            <p class="mt-3"><strong>제28조 (회사의 의무)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이 약관이 금지하거나 관련 법령 기타 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다합니다.</li>
	                                <li>회사는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.</li>
	                                <li>회사는 이용자가 동의하지 않는 영리목적의 광고성 전자우편, 앱푸쉬 등을 발송하지 않습니다.</li>
	                                <li>회사는 이용자로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정될 경우에는 이용자의 불만을 해결하기 위해 노력합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제29조 (정보의 제공 및 광고의 게재)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이용자가 서비스 이용 중 필요하다고 인정되는 다양한 정보를 게시판에 공지하거나 전자우편 또는 서신우편, SMS, SNS∙메신저 메시지, 전화 등(이하 “전자우편 등”)의 방법으로 이용자에게 제공할 수 있습니다. 이용자는 법령에 따라 회사에게 부과된 의무이행을 위한 절차 안내, 고객문의 등에 대한 답변, 기타 거래 관련 정보를 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.</li>
	                                <li>회사는 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된 전자우편 등을 수신한 이용자는 수신거절을 할 수 있으며, 회사는 수신거절을 위한 방법을 이용자에게 제공합니다.</li>
	                                <li>회사는 회사가 직접 운영하는 웹사이트 이외에 다른 경로로 접근하거나 다른 도메인 등으로 접속하여 오류로 연결되는 이용자의 이용에 대하여 신뢰성을 보장하지 아니합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제30조 (이용자의 의무)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>이용자는 이 약관의 규정, 회사의 이용정책, 이용안내 사항 및 관련 법령 등을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
	                                <li>
	                                    이용자는 다음 각 호의 행위를 하여서는 안 됩니다.
	                                    <ol class="terms-list">
	                                        <li>① 회사가 제공하는 서비스를 이용하지 아니하고 판매자와 직접 거래하는 행위 또는 이를 유도하는 행위</li>
	                                        <li>② 회사 또는 멤버스 회원의 판매 활동을 방해하거나 사이버몰을 이용하여 부당한 이득을 취하는 등 통상적인 전자상거래 관행에 부합하지 않는 거래상의 부정 행위</li>
	                                        <li>③ 상품 등의 판매 또는 용역의 제공을 가장한 현금 융통 등 『여신전문금융업법』, 정보통신망법 및 기타 관계 법령에 위배되거나 비정상적인 결제 행위</li>
	                                        <li>④ 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 정보처리시스템에 접근하는 행위</li>
	                                        <li>⑤ 회사가 제공하는 서비스와 관련 없거나 비합리적인 요청, 공서양속에 반하는 행위 등으로 회사의 업무를 방해하는 행위</li>
	                                        <li>⑥ 기타 위 각 호에 준하여 회사 또는 제3자의 권리를 침해 또는 침해할 우려가 있거나, 전자상거래 질서를 위협하는 행위</li>
	                                        <li>⑦ 회사에 게시된 정보를 변경하거나 고의로 변경을 시도하는 행위</li>
	                                        <li>⑧ 회사가 정한 정보 이외의 정보(바이러스 프로그램 등)의 송신 또는 게시행위</li>
	                                        <li>⑨ 회사 및 제3자의 저작권 등 지식재산권에 대한 침해행위</li>
	                                        <li>⑩ 회사 기타 제3자의 명예를 손상시키는 행위</li>
	                                        <li>⑪ 회사가 회원을 위해 시행하는 각종 이벤트(할인쿠폰 등) 서비스를 회사 서비스정책에 맞지 않도록 사용하는 행위</li>
	                                        <li>⑫ 회사의 고객불만사항 처리절차 중 통상적인 범위를 현저히 벗어나는 욕설, 성적비하 등의 비 인격적 언행표출 및 위력과시 등의 공포감 유발 등의 행위</li>
	                                        <li>⑬ 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 사이버몰 내 공개 또는 게시하는 행위</li>
	                                        <li>⑭ 법령에 따라 온라인 유통이 금지되거나 제한되는 재화, 용역을 구매하려는 행위</li>
	                                        <li>⑮ 기타 위 각호에 준하여 회사 또는 제3자의 권리를 침해 또는 침해할 우려가 있거나, 전자상거래 질서를 위협하는 행위</li>
	                                    </ol>
	                                </li>
	                                <li>회사는 제2항을 위반한 이용자에 대하여 계약 해제, 포인트/마일리지/할인쿠폰의 환수, 회원자격의 제한, 현금 환불 보류 등의 조치 및 민∙형사 상의 법적 조치 등을 취할 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제31조 (회원의 아이디 및 비밀번호에 대한 의무)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>아이디와 비밀번호에 관한 관리책임은 회원 본인에게 있습니다.</li>
	                                <li>회원은 자신의 아이디 및 비밀번호를 제3자에게 제공, 공개하거나 제3자가 이용하도록 해서는 안 됩니다.</li>
	                                <li>회원이 자신의 아이디 및 비밀번호의 유출 또는 제3자 사용 사실을 인지한 경우에는 바로 비밀번호를 변경하고 회사에 통보하여야 하며, 회사의 안내가 있는 경우 그에 따라야 합니다. 회원이 자신의 아이디 및 비밀번호의 유출 또는 제3자 사용에 대해 인지하고도 비밀번호를 변경하지 않은 경우, 또는 이와 같은 사정을 회사에 통지하지 않은 경우, 또는 회사의 조치에 응하지 않은 경우 등 회원이 본 조의 의무를 준수하지 않아 발생하는 모든 손실이나 손해 등 불이익에 대한 책임은 회원에게 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제32조 (개인정보보호)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이용자의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.</li>
	                                <li>회사는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.</li>
	                                <li>회사는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 단, 다른 법률에 특별한 규정이 있는 경우 등 관련 법령에서 정한 사유가 있는 때에는 동의없이 개인정보를 수집∙이용할 수 있습니다.</li>
	                                <li>회사는 수집된 개인정보를 목적 외의 용도로 이용∙제공하지 않으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</li>
	                                <li>회사가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 「개인정보 보호법」 등 관련 법령에서 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.</li>
	                                <li>이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</li>
	                                <li>회사는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하는 등 관련 법령에서 정하고 있는 안전성 확보조치를 취할 의무를 집니다.</li>
	                                <li>회사 또는 그로부터 개인정보를 제공받은 제3자는 관련 법령에 따라 개인정보를 보유하고, 그 보유기간이 도과하거나 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</li>
	                                <li>회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 서비스의 제공을 제한하거나 거절하지 않습니다.</li>
	                                <li>회사의 사이버몰 (제2조 제1항에서 정한 범위 내) 이외의 링크된 URL에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된 URL 및 상품 등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 사이버몰 및 제3자의 개인정보처리방침을 확인할 책임이 이용자에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.</li>
	                                <li>
	                                    회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 이용자의 개인정보를 제3자에게 제공할 수 있습니다.
	                                    <ol class="terms-list">
	                                        <li>① 수사기관이나 기타 정부기관으로부터 적법한 절차에 따른 정보제공을 요청 받은 경우</li>
	                                        <li>② 이용자가 관련 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우</li>
	                                        <li>③ 판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 제공하는 경우</li>
	                                        <li>④ 구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우</li>
	                                        <li>⑤ 기타 관련 법령에 의해 요구되는 경우</li>
	                                    </ol>
	                                </li>
	                                <li>기타 본 조에서 정하지 않은 회사의 개인정보 처리와 관련한 사항은 회사가 마련한 “개인정보처리지침”에 따릅니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제33조 (저작권의 귀속 및 이용제한)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>이용자가 창작하여 회사의 사이버몰 등에 게재 또는 등록한 게시물의 저작권은 제3자의 권리를 침해하지 않는 한, 해당 이용자에게 속합니다.</li>
	                                <li>회사가 작성한 저작물에 대한 저작권 기타 지식재산권은 회사에 귀속합니다.</li>
	                                <li>이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</li>
	                                <li>제1항에 따라 이용자가 게재 또는 등록한 게시물이 타인의 지식재산권을 침해하여 발생하는 모든 책임은 게시물을 작성한 이용자 본인에게 있습니다.</li>
	                                <li>이용자가 창작, 등록한 저작물을 회사에 게시한 후 회사에 삭제 요청을 할 경우 회사는 이를 즉시 삭제합니다. 다만, 이용자가 해당 게시물의 삭제를 요청하지 않는 경우 회사는 해당 게시물을 계속해서 게시할 수 있습니다.</li>
	                                <li>이용자의 게시물에 대해 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우 회사는 해당 게시물을 법령에 따라 게재정지, 숨김 처리 또는 삭제할 수 있습니다.</li>
	                                <li>제6항에 의해 회사에 손해가 발생하는 경우, 그 손해는 해당 게시물을 작성한 이용자가 부담하며, 이 경우 이용자는 회사를 면책시켜야 합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제34조 (분쟁해결)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 이용자의 권익보호를 위해 관련법령과 회사의 정책에 따라 고객상담센터를 운영하면서 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.</li>
	                                <li>회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 처리하기 위해 노력하며 이로움 마켓 서비스의 경우 멤버스 회원과 원활한 협의를 중재할 수 있습니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보하여 분쟁해결에 적극 노력합니다.</li>
	                                <li>회사는 회사와 이용자간 또는 이로움 마켓 서비스의 경우 이용자와 멤버스 회원 간에 발생한 분쟁과 관련하여 이용자의 구제신청이 있는 경우 이용자를 위하여 공정거래위원회 또는 분쟁조정기관의 조정신청을 안내할 수 있습니다.</li>
	                                <li>이용자는 제3항의 회사의 중재에 신의원칙에 입각하여 성실히 응하여야 합니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제35조 (준거법 및 관할법원)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>이 약관의 해석 및 회사와 이용자 간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.</li>
	                                <li>이 약관 및 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.</li>
	                            </ol>
	
	                            <p>&nbsp;</p>
	                            <p>&nbsp;</p>
	
	                            <p>
	                                부칙<br>
	                                이 약관은 2023년 04월 01일부터 시행합니다.
	                            </p>
	                        </div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-header">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="secondChk">
								<label class="form-check-label" for="secondChk"> <span class="text-danger">필수</span> 개인정보 처리방침에 동의합니다
								</label>
							</div>
							<button class="accordion-button" type="button" data-bs-target="#collapse-agree2" data-bs-toggle="collapse" aria-expanded="false">펼치기/접기</button>
						</div>
						<div id="collapse-agree2" class="accordion-collapse collapse" data-bs-parent="#accordionAgree">
	                        <div class="accordion-body py-3.5 px-4">
	                            <p>주식회사 티에이치케이컴퍼니(이하 “회사”)는 「정보통신망이용촉진 및 정보보호등에 관한 법률」(이하 “정보통신망법”), 「개인정보 보호법」 등 개인정보와 관련된 법령상의 규정들을 준수하고 있으며, 개인정보처리방침을 제정하여 이용자의 권익보호에 최선을 다하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 회사가 어떠한 조치를 취하는지 알려드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
	        
	                            <p class="mt-4"><strong>1. 수집하는 개인정보의 항목 및 수집방법</strong></p>
	                            <p class="mt-1.5">
	                                가. 수집하는 개인정보의 항목<br>
	                                회사는 회원가입, 이용대금결제, 상담, 부정이용의 방지 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
	                            </p>
	                            <ol class="terms-list is-number mt-1.5">
	                                <li>
	                                    회원 가입 및 관리
	                                    <ul class="terms-list is-hypen">
	                                        <li>필수항목 : 이름, 아이디, 비밀번호, 전화번호, 생년월일, 성별, 이메일, 장기요양인정번호(수급자 회원 限)</li>
	                                        <li>선택항목 : 추천인 아이디, 개인정보 유효기간, 정보수신 방법(SMS, 이메일, 전화)</li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    주문, 결제 및 배송서비스
	                                    <ul class="terms-list is-hypen">
	                                        <li>구매 및 대여정보(주문번호, 일시, 상품정보, 수량, 금액), 배송지정보(배송지 주소, 연락처, 수취인 이름), 신용카드정보(카드사명, 카드번호, 결제승인번호), 은행계좌정보(은행명, 계좌번호), 휴대폰결제 시 휴대폰번호, 현금영수증 신청 시 현금영수증 정보, 요양정보{인정등급, 대상자구분, 본인부담율, 인정유효기간, 적용기간, 급여내역(잔여금액, 사용금액)}</li>
	                                    </ul>
	                                </li>
	                            </ol>
	                            <p class="mt-1.5">
	                                나. 수집방법<br>
	                                회사는 이용자들이 서비스를 이용하기 위해 회원으로 가입하는 시점 또는 주문, 결제 등 회사가 서비스를 제공하는 시점에 필수적인 정보들을 온라인 상에서 입력 받는 등의 방법으로 제공받고 있습니다. 또한 서비스 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품 제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다.
	                            </p> 
	                            
	                            <p class="mt-4"><strong>2. 개인정보의 수집 및 이용목적</strong></p>
	                            <p class="mt-1.5">
	                                가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산<br>
	                                상품 등 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송
	                            </p>
	                            <p class="mt-1.5">
	                                나. 신규 서비스의 개발<br>
	                                이용자들이 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 회사는 신규 서비스 개발이나 컨텐츠의 확충 시에 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 할 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다.
	                            </p>
	                            <p class="mt-1.5">
	                                다. 회원관리<br>
	                                회원제 서비스 이용에 따른 본인확인, 개인 식별, 부정 이용 방지, 가입 의사 확인, 연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달
	                            </p>
	                            <p class="mt-1.5">
	                                라. 마케팅 및 광고에 활용<br>
	                                신규 서비스 개발과 이벤트 행사에 따른 정보 전달 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계
	                            </p>
	                            
	                            <p class="mt-4"><strong>3. 개인정보의 보유 및 이용기간</strong></p>
	                            <p class="mt-1.5">회사는 이용자의 개인정보를 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>
	                            <p class="mt-1.5">가. 회사의 내부방침에 의한 정보보유 사유</p>
	                            <ul class="terms-list mt-1.5">
	                                <li>부정이용기록 : 부정이용 방지</li>
	                                <li>보존기간 : 부정이용일로부터 1년</li>
	                            </ul>
	                            <p class="mt-1.5">나. 관련법령에 의한 정보보유 사유</p>
	                            <ul class="terms-list mt-1.5">
	                                <li>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
	                                <li>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
	                                <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)</li>
	                                <li>표시광고에 관한 기록  :6개월 (전자상거래등에서의 소비자보호에 관한 법률)</li>
	                                <li>방문(로그)에 관한 기록 : 3개월(통신비밀보호법)</li>
	                            </ul>
	
	                            <p class="mt-4"><strong>4. 개인정보의 파기 절차 및 방법</strong></p>
	                            <p class="mt-1.5">이용자의 개인정보는 개인정보의 수집 및 이용목적이 달성되면 지체 없이 아래와 같은 방법으로 파기합니다.</p>
	                            <p class="mt-1.5">가. 파기절차</p>
	                            <ul class="terms-list mt-1.5">
	                                <li>이용자가 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.</li>
	                            </ul>
	                            <p class="mt-1.5">나. 파기방법</p>
	                            <ul class="terms-list is-hypen mt-1.5">
	                                <li>종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각</li>
	                                <li>전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제</li>
	                            </ul>
	                            <p class="mt-1.5">다. 미이용자의 개인정보 파기 등에 관한 조치</p>
	                            <ul class="terms-list is-hypen mt-1.5">
	                                <li>회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 「개인정보 보호법」 제39조의6에 근거하여 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다. 이용자의 요청이 있을 경우에는 위 기간을 달리 정할 수 있습니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다.</li>
	                                <li>회사는 위 유효기간 만료 30일 전까지 기간 만료일, 개인정보가 파기 또는 분리·보관되는 사실, 해당 개인정보 항목을 전자우편, 서면, 모사전송, 전화 또는 이와 유사한 방법 중 어느 하나의 방법으로 이용자에게 알려드립니다.</li>
	                            </ul>
	
	                            <p class="mt-4"><strong>5. 개인정보의 제3자 제공</strong></p>
	                            <p class="mt-1.5">회사는 고객님의 개인정보를 회원가입 시 아래와 같이 고지 또는 명시하여 동의 받은 범위 내에서 제3자에게 제공합니다.</p>
	                            <ul class="terms-list is-hypen mt-1.5">
	                                <li>제공받는 자 : 복지용구 판매 사업소, 상품공급사 [리스트 : 링크]</li>
	                                <li>제공 목적 : 전자 상거래 계약 이행, 상품제공, 장기요양 수급자 확인, 고객상담 등</li>
	                                <li>제공 항목 : 아이디, 이름, 이메일, 휴대폰 번호, 배송지 주소, 수령인 및 연락처, 장기요양인정번호</li>
	                                <li>보유 및 이용기간 : 회원 탈퇴시까지</li>
	                            </ul>
	                            <p class="mt-1.5">이용자의 개인정보는 원칙적으로 위 사항 외에 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
	                            <ul class="terms-list is-hypen mt-1.5">
	                                <li>이용자들이 사전에 동의한 경우</li>
	                                <li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
	                            </ul>
	            
	                            <p class="mt-4"><strong>6. 개인정보의 처리위탁</strong></p>
	                            <p class="mt-1.5">회사는 서비스의 원활한 제공을 위해 개인정보를 위탁 처리하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p>
	                            <p class="mt-1.5">현재 회사의 개인정보처리수탁자와 그 업무의 내용은 다음과 같습니다.</p>
	                            <table class="terms-table mt-1.5">
	                                <colgroup>
	                                    <col>
	                                    <col>
	                                    <col>
	                                </colgroup>
	                                <thead>
	                                    <tr>
	                                        <th scope="col">위탁받는자(수탁자)</th>
	                                        <th scope="col">위탁하는 업무의 내용</th>
	                                        <th scope="col">보유 및 이용기간</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                    <tr>
	                                        <td>부트페이</td>
	                                        <td>휴대폰 인증 및 결제 처리</td>
	                                        <td rowspan="22">회원 탈퇴 시 혹은 위탁 계약 종료시까지</td>
	                                    </tr>
	                                    <tr>
	                                        <td>㈜다날</td>
	                                        <td>
	                                            서비스 이용을 위한 휴대폰 인증<br>
	                                            (중복가입 및 연계 정보 확인)
	                                        </td>
	                                    </tr>
	                                    <tr>
	                                        <td>㈜KG이니시스</td>
	                                        <td>신용카드, 계좌이체, 가상계좌 결제처리, 현금영수증 발행</td>
	                                    </tr>
	                                    <tr>
	                                        <td>㈜카카오</td>
	                                        <td>상품 상담</td>
	                                    </tr>
	                                    <tr>
	                                        <td>㈜비즈톡</td>
	                                        <td>알림톡</td>
	                                    </tr>
	                                    <tr>
	                                        <td>아이코드</td>
	                                        <td>SMS알림</td>
	                                    </tr>
	                                    <tr>
	                                        <td>공급사 [확인:링크]</td>
	                                        <td>상품 배송</td>
	                                    </tr>
	                                    <tr>
	                                        <td>제휴사 [확인:링크]</td>
	                                        <td>상품 배송</td>
	                                    </tr>
	                                    <tr>
	                                        <td>로젠택배, 롯데택배, CJ택배, 대신택배, 경동택배</td>
	                                        <td>상품 배송</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	
	                            <p class="mt-4"><strong>7. 이용자 및 법정대리인의 권리와 그 행사방법</strong></p>
	                            <p class="mt-1.5">가. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다.</p>
	                            <p class="mt-1.5">나. 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 로그인 후 MyPage에서 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보보호책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</p>
	                            <p class="mt-1.5">다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</p>
	                            <p class="mt-1.5">라. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</p>
	                            <p class="mt-1.5">마. 법률에 특별한 규정이 있는 경우에는 처리정보의 열람·정정·삭제·처리정지 요구 등의 권리가 제한될 수 있습니다.</p>
	
	                            <p class="mt-4"><strong>8. 쿠키(cookie)의 운영에 관한 사항</strong></p>
	                            <p class="mt-1.5">회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. </p>
	                            <p class="mt-1.5">가. 쿠키 등 사용 목적</p>
	                            <p>이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 맞춤 서비스 제공</p>
	                            <p class="mt-1.5">나. 쿠키의 설치/운영</p>
	                            <p>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>
	                            <p class="mt-1.5">다. 쿠키 설정 거부 방법</p>
	                            <p>쿠키 설정을 거부하는 방법으로는 이용자가 사용하시는 웹 브라우저의 옵션을 택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.</p>
	                            <p class="mt-1.5">
	                                설정방법 예<br>
	                                (인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br>
	                                (크롬의 경우): 웹 브라우저 상단의 설정 &gt; 보안 및 개인정보 보호 &gt; 쿠키 및 사이트 데이터
	                            </p>
	
	                            <p class="mt-4"><strong>9. 개인정보보호를 위한 기술적/관리적 대책</strong></p>
	                            <p class="mt-1.5">가. 회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조, 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.</p>
	                            <ul class="terms-list is-hypen mt-1.5">
	                                <li>이용자의 개인정보는 암호화 되어 보호되고 있습니다. 그러나 이용자의 개인정보를 회사가 암호화시켜 보호하고 있음에도 불구하고 공공장소에서의 인터넷사용 등의 과정에서 의도하지 않게 분실하거나 타인에게 도난 또는 유출될 가능성이 있습니다. 그러므로 이용자는 개인정보를 타인에게 유출시키거나 대여, 제공 등 공개하여서는 아니 되며, 피싱 등 사회공학적 방법에 의한 개인정보 무단 수집으로부터 자신의 개인정보를 책임 있게 관리하여야 합니다. 이러한 개인정보의 분실, 도난 유출, 피싱, 공개에 대해서 회사는 어떠한 책임도 지지 않습니다.</li>
	                                <li>이용자의 개인정보는 기본적으로 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</li>
	                                <li>회사는 항상 새로운 정보를 자동으로 Update하는 백신을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위해 24시간 근무요원이 상주하면서 보호조치를 취하고 있습니다. 만일, 바이러스 침투시 자동으로 바이러스 침투 Alarm을 근무자에게 보냄과 동시에 자동 치료하도록 되어 있습니다.</li>
	                                <li>회사는 암호알고리즘을 이용하여 네트워크상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 또는 SET)를 채택하고 있습니다.</li>
	                                <li>회사는 해킹 등 회사 정보통신망 침입에 의해 이용자의 개인정보가 유출되는 것을 방지하기 위해 외부로부터의 침입탐지 및 침입차단 시스템을 24시간 가동하고 있습니다.</li>
	                            </ul>
	                            <p class="mt-1.5">나. 회사는 이용자의 개인정보보호의 중요성을 인식하고 있으며 이용자의 개인정보보호를 위해 개인정보처리직원을 최소한으로 제한하는 등 다음과 같은 관리적 조치를 취하고 있습니다.</p>
	                            <ul class="terms-list is-hypen mt-1.5">
	                                <li>개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보보호의무 등에 관해 정기적인 사내교육 및 외부 위탁교육을 실시하고 있습니다.</li>
	                                <li>회사는 모든 입사자에게 보안서약서를 제출케 함으로 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수여부를 감시하고 위반내용이 확인되는 경우 이를 시정 또는 개선하고 기타 필요한 조치를 취하기 위한 내부절차를 마련하고 있습니다. 개인정보 관련 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사/퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.</li>
	                                <li>개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해 분리하여 보관하고 있습니다.</li>
	                                <li>전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.</li>
	                                <li>회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. 이용자 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디(ID) 와 비밀번호를 적절하게 관리하고 이에 대한 책임을 져야 합니다.</li>
	                            </ul>
	            
	                            <p class="mt-4"><strong>10. 개인정보보호책임자</strong></p>
	                            <p class="mt-1.5">회사는 이용자가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하는 사고가 발생할 시에는 회사가 모든 책임을 집니다. 그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서 회사는 책임을 지지 않습니다. 이용자의 개인정보를 처리하는 책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해 드리고 있습니다.</p>
	                            <ul class="terms-list mt-1.5">
	                                <li>개인정보보호책임자 : 이계원</li>
	                                <li>직책 : 플랫폼운영사업부장</li>
	                                <li>전화번호 : 070-7776-7686</li>
	                                <li>이메일 : privacy@thkc.co.kr</li>
	                            </ul>
	
	                            <p class="mt-4"><strong>11. 개인정보에 관한 민원서비스</strong></p>
	                            <p class="mt-1.5">회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호민원 담당부서를 지정하여 운영하고 있습니다. 아울러, 이용자는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 이용자의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</p>
	                            <ul class="terms-list mt-1.5">
	                                <li>
	                                    개인정보보호민원 담당부서 : 플랫폼운영사업부</li>
	                                <li>전화번호 : 070-7776-7686</li>
	                                <li>이메일: privacy@thkc.co.kr</li>
	                            </ul>
	                            <p class="mt-1.5">이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
	                            <ul class="terms-list is-hypen mt-1.5">
	                                <li>개인정보분쟁조정위원회 (https://www.kopico.go.kr / (국번없이) 1833-6972)</li>
	                                <li>개인정보침해신고센터 (https://privacy.kisa.or.kr / (국번없이) 118)</li>
	                                <li>대검찰청 (http://www.spo.go.kr / (국번없이) 1301)</li>
	                                <li>경찰청 사이버수사국 (http://cyberbureau.police.go.kr / (국번없이) 182)</li>
	                            </ul>
	
	                            <p class="mt-4"><strong>12. 고지의 의무</strong></p>
	                            <p class="mt-1.5">가. 본 개인정보처리방침을 포함한 기타 개인정보보호에 대한 상세한 내용은 서비스 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.</p>
	                            <p class="mt-1.5">나. 법령 정책 또는 보안기술의 변경에 따라 중요한 내용의 추가 삭제 및 수정이 있을 시에는 변경되는 개인정보처리방침을 시행하기 전에 서비스 홈페이지를 통해 변경이유 및 내용 등에 대하여 공지하도록 하겠습니다.</p>
	                            <p class="mt-1.5">다. 본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로 서비스홈페이지를 방문하실 때 마다 이를 확인하시기 바랍니다.</p>
	                            <p>&nbsp;</p>
	                            <p>&nbsp;</p>
	                            <p>본 방침은 : 2023년 03월 01일부터 시행됩니다.</p>
	                        </div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-header">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="thirdChk"> <label class="form-check-label" for="thirdChk"> <span class="text-danger">필수</span> 개인정보 제공동의에 동의합니다
								</label>
							</div>
							<button class="accordion-button" type="button" data-bs-target="#collapse-agree3" data-bs-toggle="collapse" aria-expanded="false">펼치기/접기</button>
						</div>
						<div id="collapse-agree3" class="accordion-collapse collapse" data-bs-parent="#accordionAgree">
	                        <div class="accordion-body py-3.5 px-4">
	                            <p>주식회사 티에이치케이컴퍼니(이하 “회사”)는 「정보통신망이용촉진 및 정보보호등에 관한 법률」(이하 “정보통신망법”), 「개인정보 보호법」 등 개인정보와 관련된 법령에 따라 회사의 웹(Web) 또는 앱(App)을 통해 제공되는 사이버몰 서비스의 이용약관상의 회원이 되고자 하는 분께 회사가 수집하고자 하는 개인정보의 항목, 개인정보의 수집 및 이용 목적, 개인정보 보유 및 이용기간, 개인정보의 파기 등에 관하여 안내 드리오니, 본 안내와 약관을 자세히 읽어 보신 후 동의 여부를 선택하여 주시기 바랍니다.</p>
	                            
	                            <p class="mt-4"><strong>제1조 (수집·이용하는 개인정보의 항목 및 수집방법)</strong></p>
	                            <p class="mt-1.5">회사가 수집하는 개인정보 및 그 수집방법은 다음과 같습니다.</p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>
	                                    회사는 회원가입 과정에서 아래와 같은 개인정보를 수집합니다.
	                                    <ul class="terms-list is-hypen">
	                                        <li>(필수) 아이디, 비밀번호, 성명, 휴대폰번호, <strong class="text-danger">이메일주소, 성별, 생년월일, 중복가입정보(DI)</strong></li>
	                                        <li>수급자 회원을 선택한 회원 : 장기요양인정번호</li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    회사는 주문, 결제 및 배송서비스 과정에서 아래와 같은 개인정보를 추가 수집합니다.
	                                    <ul class="terms-list is-hypen">
	                                        <li>구매 및 대여정보(주문번호, 일시, 상품정보, 수량, 금액), 배송지정보(배송지 주소, 연락처, 수취인 이름), 신용카드정보(카드사명, 카드번호, 결제승인번호), 은행계좌정보(은행명, 계좌번호), 휴대폰결제 시 휴대폰번호, 현금영수증 신청 시 현금영수증 정보, 요양정보{인정등급, 대상자구분, 본인부담율, 인정유효기간, 적용기간, 급여내역(잔여금액, 사용금액)}</li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    회사는 회원의 서비스 이용 과정에서 아래와 같은 정보를 추가 수집할 수 있습니다.
	                                    <ul class="terms-list is-hypen">
	                                        <li>이벤트 당첨 시: 배송상품일 경우 받을 사람 이름, 주소, 전화번호, 모바일 상품일 경우 휴대폰번호</li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    서비스 이용 과정에서 아래와 같은 정보가 자동 생성 및 수집될 수 있습니다.
	                                    <ul class="terms-list is-hypen">
	                                        <li>IP Address, MAC 주소, 쿠키, 세션, 방문일시, 서비스 이용기록, 불량(부정) 이용기록, 기기정보(OS, 단말기 모델, 이동통신사 정보, 하드웨어 ID, 서비스 이용에 대한 기본 통계), 애플리케이션 설치 및 사용이력, 위치정보(단, 위치정보는 회원이 위치기반서비스 이용약관에 동의한 경우에 한함)가 자동 생성 및 수집될 수 있습니다.</li>
	                                        <li>회원의 휴대전화 단말기의 연락처 기능에 접근할 수 있습니다.</li>
	                                        <li>IOS 운영체제 휴대폰을 사용하는 회원의 경우 사용자 식별을 위하여 UUID에 접근할 수 있습니다. 이에 대하여는 앱(APP) 설치 또는 최초 실행시에 별도로 안내하고 동의를 받습니다.</li>
	                                        <li>회원의 휴대전화 단말기의 카메라, 사진첩, 마이크 기능(IOS) 또는 저장공간(사진/미디어/파일)(Android)에 접근할 수 있습니다.</li>
	                                    </ul>
	                                </li>
	                                <li>회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하는 시점 또는 주문, 결제 등 회사가 서비스를 제공하는 시점에 필수적인 정보들을 온라인 상에서 입력 받는 등의 방법으로 제공받고 있습니다. 또한 서비스 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품 제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제2조 (개인정보의 수집·이용의 목적)</strong></p>
	                            <p class="mt-1.5">회사는 다음의 목적을 위해서 제1조의 개인정보를 수집/이용합니다.</p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>연령 확인, 회사는 웹사이트 및 모바일 서비스 이용을 위한 컨텐츠 제공, 특정 맞춤 서비스 제공, 본인 확인</li>
	                                <li>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산(상품 등 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송)</li>
	                                <li>회원제 서비스 제공, 회원 식별, 법령 및 회사 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 회원 가입 거절 사유 유무의 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인 등과 같은 회원관리</li>
	                                <li>신규 서비스 개발, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악, 회원의 서비스 이용에 대한 통계 분석 등 서비스 분석 및 서비스 이용환경 개선</li>
	                                <li>보안, 프라이버시, 안전 측면에서 회원이 안심하고 이용할 수 있는 서비스 이용환경 구축</li>
	                                <li>회원으로부터 이에 대한 별도의 동의를 얻은 경우에 한하여, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 및 참여기회 제공</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제3조 (개인정보 수집·이용의 거부 시 불이익)</strong></p>
	                            <p class="mt-1.5">회원은 개인정보 수집·이용에 관한 동의를 거부할 권리가 있습니다. 다만, 회원이 개인정보의 수집·이용에 관한 동의를 거부할 경우 불가피하게 아래와 같은 불이익이 발생합니다.</p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회원이 회원 가입 신청 시 회사가 수집·이용(마케팅, 프로모션, 광고 목적 수집·이용 제외)하고자 하는 개인정보의 수집·이용을 거부하는 경우에는 회원의 회원 가입이 불가능합니다.</li>
	                                <li>회원의 서비스 이용 과정에서 회사가 수집·이용 또는 접근하는 개인정보 또는 휴대전화기능의 수집·이용 또는 접근을 거부하는 경우 해당 회원에 대한 서비스의 제공 및 기술 지원이 제한될 수 있습니다.</li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제4조 (개인정보의 보유·이용 기간)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>회사는 회원의 개인정보를 회원탈퇴 시까지 보유 및 이용합니다. 단, 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위해 회원탈퇴 요청 후 7일간 개인정보를 보존하고, 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부 방침에 따라 서비스의 부정이용기록, 즉 이용약관 및 운영원칙에 위배되는 행위를 한 회원의 개인정보는 1년간 보존합니다.</li>
	                                <li>
	                                    회원탈퇴 후에도 관계 법령의 규정에 의하여 보존할 필요가 있는 경우에는 일정 기간 동안 개인정보를 보관할 수 있습니다.
	                                    <ul class="terms-list">
	                                        <li>
	                                            ① 「전자상거래 등에서 소비자 보호에 관한 법률」
	                                            <ul class="terms-list is-hypen">
	                                                <li>계약 또는 청약철회, 대금결제, 재화 등의 공급기록: 5년</li>
	                                                <li>회원의 불만 또는 분쟁처리에 관한 기록: 3년(다만, 민사, 형사, 행정상의 절차가 진행 중에 있는 경우에는 그 절차가 종료될 때까지)</li>
	                                                <li>표시·광고에 관한 기록: 6개월</li>
	                                            </ul>
	                                        </li>
	                                        <li>
	                                            ② 「전자금융거래법」
	                                            <ul class="terms-list is-hypen">
	                                                <li>전자금융에 관한 기록: 5년</li>
	                                            </ul>
	                                        </li>
	                                    </ul>
	                                </li>
	                                <li>
	                                    「통신비밀보호법」
	                                    <ul class="terms-list is-hypen">
	                                        <li>로그인 기록, 서비스에 접속하기 위하여 사용하는 휴대전화의 위치를 확인할 수 있는 접속지의 추적자료: 3개월</li>
	                                    </ul>
	                                </li>
	                            </ol>
	
	                            <p class="mt-4"><strong>제5조 (개인정보의 파기)</strong></p>
	                            <ol class="terms-list is-number2 mt-1.5">
	                                <li>
	                                    회사는 개인정보 보유 및 이용 기간이 경과하면 지체 없이 파기합니다.
	                                    <ul>
	                                        <li>전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구 삭제</li>
	                                        <li>인쇄물, 서면, 그 밖의 기록매체인 경우: 파쇄 또는 소각</li>
	                                        <li>장기 미이용자의 경우 아래 각 호에 의해서 개인정보를 파기 또는 별도 보관합니다.</li>
	                                    </ul>
	                                </li>
	                                <li>회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 『개인정보 보호법』 제39조의6에 근거하여 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다. 이용자의 요청이 있을 경우에는 위 기간을 달리 정할 수 있습니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다</li>
	                                <li>회사는 위 유효기간 만료 30일 전까지 기간 만료일, 개인정보가 파기 또는 분리·보관되는 사실, 해당 개인정보 항목을 전자우편, 서면, 모사전송, 전화 또는 이와 유사한 방법 중 어느 하나의 방법으로 이용자에게 알려드립니다.</li>
	                            </ol>
	                            <p>&nbsp;</p>
	                            <p>&nbsp;</p>
	                            <p>본 방침은 : 2023년 03월 01일부터 시행됩니다.</p>                                    
	                        </div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-header">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="fourthChk"> <label class="form-check-label" for="fourthChk"> <span class="text-danger">필수</span> 개인정보 제3자 제공동의에 동의합니다
								</label>
							</div>
							<button class="accordion-button" type="button" data-bs-target="#collapse-agree4" data-bs-toggle="collapse" aria-expanded="false">펼치기/접기</button>
						</div>
						<div id="collapse-agree4" class="accordion-collapse collapse" data-bs-parent="#accordionAgree">
	                        <div class="accordion-body py-3.5 px-4">
	                            <p>개인정보보호법 제17조에 따라 귀사가 아래와 같은 내용으로 본인의 개인정보를 제3자(타인)에게 제공하는 것에 동의합니다.</p>
	                            <table class="terms-table mt-4">
	                                <colgroup>
	                                    <col class="w-1/4">
	                                    <col>
	                                    <col>
	                                    <col>
	                                </colgroup>
	                                <thead>
	                                    <tr>
	                                        <th scope="col">제공받는자</th>
	                                        <th scope="col">목적</th>
	                                        <th scope="col">항목</th>
	                                        <th scope="col">제3자 보유 및 이용기간</th>
	                                    </tr>
	                                </thead>
	                                <tbody>
	                                    <tr>
	                                        <td>판매자<br> (리스트:링크)</td>
	                                        <td>상품 및 경품(서비스) 배송(전송), 제품 설치, 반품, 환불, 고객상담등 정보통신서비스제공계약 및 전자상거래(통신판매)계약의 이행을위해 필요한 업무의 처리</td>
	                                        <td>ID, 성명, 전화번호, 휴대폰번호, 배송지 주소, 이메일주소(선택시), 장기요양인정번호</td>
	                                        <td>구매 서비스 종료 후 1개월</td>
	                                    </tr>
	                                </tbody>
	                            </table>
	                        </div>
						</div>
					</div>
				</div>

				<dl class="content-auth mt-15">
					<dt>실명인증</dt>
					<dd>
						고객님의 개인정보보호를 위해 본인인증이 필요합니다<br> 휴대폰 인증을 통해 실명인증을 완료해 주세요
					</dd>
				</dl>

				<div class="content-auth-phone mt-9">
					<img src="/html/page/members/assets/images/img-join-auth.svg" alt="">
					<dl>
						<dt>휴대폰 본인 인증</dt>
						<dd>본인 명의로 된 휴대폰 번호로만 인증이 가능합니다</dd>
					</dl>
				</div>

				<div class="content-button mt-5">
					<button type="button" class="btn btn-primary btn-large flex-1 selfBtn">본인 인증하기</button>
					<a href="./regist" class="btn btn-outline-primary btn-large w-[37.5%]">취소</a>
				</div>

				<input type="hidden" id="receiptId" name="receiptId" value="">
			</form>
			<div class="member-join-sidebar">
				<p class="text">
					<span>STEP 2</span>
				</p>
			</div>
			<div class="member-join-sidebar is-step2">
				<p class="text">
					<span>STEP 3</span>
				</p>
			</div>
		</div>
	</div>
</main>

<script>


async function f_cert(){
	try {
	    const response = await Bootpay.requestAuthentication({
	        application_id: "${_bootpayScriptKey}",
	        pg: '다날',
	        order_name: '본인인증',
	        authentication_id: 'CERT00000000001',
	        extra: { show_close_button: true }
	    })
	    switch (response.event) {
	        case 'done':
	            console.log("response.data", response.data);
	            $("#receiptId").val(response.data.receipt_id);
	            $("#frmStep1").submit();
	            break;
	    }
	} catch (e) {
	    switch (e.event) {
	        case 'cancel':
	            console.log(e.message);	// 사용자가 결제창을 닫을때 호출
	            break
	        case 'error':
	            console.log(e.error_code); // 결제 승인 중 오류 발생시 호출
	            break
	    }
	}
}

$(function(){
	$("#mbrBtn").click();

	//약관 동의 확인
	$(".selfBtn").on("click",function(){
		if(!$("#firstChk").is(":checked") || !$("#secondChk").is(":checked") || !$("#thirdChk").is(":checked") || !$("#fourthChk").is(":checked")){
			alert("필수 약관에 동의 해주세요.");
			return false;
		}else{
			f_cert();
		}
	});

	// 전체 약관 동의
	$("#check-all").on("click",function(){
		if(!$("#check-all").is(":checked")){
			$("#firstChk, #secondChk, #thirdChk, #fourthChk").prop("checked",false);
		}else{
			$("#firstChk, #secondChk, #thirdChk, #fourthChk").prop("checked",true);
		}
	});
});
</script>